{
  "type": "lychee:block_interacting",
  "item_in": {
    "item": "packed_mud"
  },
  "block_in": "furnace",
  "post": [
    {
      "type": "place",
      "block": "clayworks:kiln"
    },
    {
      "type": "execute",
      "command": "playsound minecraft:block.packed_mud.place block @p ~ ~ ~ 0.3 0.8",
      "hide": true
    },
    {
      "type": "execute",
      "command": "playsound minecraft:block.stone.break block @p ~ ~ ~ 1 0.8",
      "hide": true
    },
    {
      "type": "execute",
      "command": "particle block clayworks:kiln ~ ~ ~ 0 0 0 0 20"
    }
  ]
}
