{
  "type": "lychee:block_interacting",
  "item_in": {
    "tag": "logs"
  },
  "block_in": "furnace",
  "post": [
    {
      "type": "place",
      "block": "smoker"
    },
    {
      "type": "execute",
      "command": "playsound minecraft:block.wood.place block @p ~ ~ ~ 1 0.8",
      "hide": true
    },
    {
      "type": "execute",
      "command": "playsound minecraft:block.stone.break block @p ~ ~ ~ 1 0.8",
      "hide": true
    },
    {
      "type": "execute",
      "command": "particle block smoker ~ ~ ~ 0 0 0 0 20"
    }
  ]
}
